{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 938.2424976135726,
			"y": 722.0650997990899,
			"lastActivityTimestamp": 1714962991009,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "arrow-right",
				"tldraw:color": "grey",
				"tldraw:fill": "solid",
				"tldraw:horizontalAlign": "middle",
				"tldraw:arrowheadStart": "arrow",
				"tldraw:arrowheadEnd": "arrow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ns-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1686,
				"h": 926
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:2LCrsPPgO2AhT8mDgMu3V"
			],
			"hoveredShapeId": "shape:2LCrsPPgO2AhT8mDgMu3V",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 914.9673525623368,
			"y": 349.5188271733748,
			"z": 0.6345746542888127,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -180.39760547225288,
			"y": 90.3706118443356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fU0ed6Zskdc_g__rzIXnu",
			"type": "geo",
			"props": {
				"w": 105,
				"h": 351,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Porta: 3000",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 159.4511792234789,
			"y": -142.79068929125987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2LCrsPPgO2AhT8mDgMu3V",
			"type": "geo",
			"props": {
				"w": 1263.5117892819424,
				"h": 866.0889477596127,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -609.5108395571085,
			"y": 13.152210095787495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oHA9cSQ-VD9zyHkKnJAva",
			"type": "geo",
			"props": {
				"w": 244,
				"h": 511,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CLIENT:\nPostman etc...",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -354.5574328465839,
			"y": 299.8617135797542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TOAb06uQpUuhkHHK0NDf_",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:oHA9cSQ-VD9zyHkKnJAva",
					"normalizedAnchor": {
						"x": 0.995707257452033,
						"y": 0.2768277977632782
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:fU0ed6Zskdc_g__rzIXnu",
					"normalizedAnchor": {
						"x": 0.022745274941649997,
						"y": 0.18325145352231464
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -183.49593983213663,
			"y": 448.4605862993751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:giPHWP4TLPXnE-tYVu6AU",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:fU0ed6Zskdc_g__rzIXnu",
					"normalizedAnchor": {
						"x": 0.04796747647158668,
						"y": 0.7226550402647988
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:oHA9cSQ-VD9zyHkKnJAva",
					"normalizedAnchor": {
						"x": 0.9804288578121987,
						"y": 0.6415571829527676
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -48.720218063178095,
			"y": 324.05222774341337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BiKCKrm8SJl_m7frHElIz",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a20V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:fU0ed6Zskdc_g__rzIXnu",
					"normalizedAnchor": {
						"x": 0.9772278304395362,
						"y": 0.17515840466785385
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:2LCrsPPgO2AhT8mDgMu3V",
					"normalizedAnchor": {
						"x": 0.00008519106960555186,
						"y": 0.33886528838277574
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Request",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 175.905984885086,
			"y": 438.0932230863782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aJjNOg5wYdIlRAWWBxqSt",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a20G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:2LCrsPPgO2AhT8mDgMu3V",
					"normalizedAnchor": {
						"x": 0.0029208984837652014,
						"y": 0.5453476006902196
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:fU0ed6Zskdc_g__rzIXnu",
					"normalizedAnchor": {
						"x": 0.9898120365856891,
						"y": 0.7078867165995607
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Response",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 170.61128890025213,
			"y": 230.5285265737554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zNfiI9cNBJWahzcg3xrCc",
			"type": "geo",
			"props": {
				"w": 147,
				"h": 221.2271658129569,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "player controler",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 170.5938298437253,
			"y": 462.06646237521886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P_zSxL-991ViuglbhIp5e",
			"type": "geo",
			"props": {
				"w": 147,
				"h": 243.28918783886036,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Clubs controler",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 493.19020912227927,
			"y": 191.44304624485176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tnUGa6GyO7GY27njQx6Lo",
			"type": "geo",
			"props": {
				"w": 335.2114105535634,
				"h": 511.32200907833885,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 603.9289588566406,
			"y": 194.69321270357625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nrFNsguz-u52P8YmEFbaB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.140625,
				"text": "Services",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 498.7950780738148,
			"y": 230.01247480038114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j7zT6H9wPt7cLwZTfSgwE",
			"type": "geo",
			"props": {
				"w": 322.50801286094656,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "get api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 500.38839584647735,
			"y": 373.7748509822608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hHtenle8uzEUgmOK2Uz0M",
			"type": "geo",
			"props": {
				"w": 320.9321541448105,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "post api/players",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 500.370936789951,
			"y": 444.61849960440554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FPOCprckRILneIaRGpTpT",
			"type": "geo",
			"props": {
				"w": 320.9321541448105,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "delete api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 500.37093678995046,
			"y": 513.886289510415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:08OT0gmLIdAC7FAYCUEre",
			"type": "geo",
			"props": {
				"w": 320.9321541448105,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "patch api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 498.79507807381503,
			"y": 302.5665582348323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:24OxO1x_SzOd8INADJt1T",
			"type": "geo",
			"props": {
				"w": 322.50801286094656,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "get api/players/list",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 498.67796103417095,
			"y": 632.6898088401597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fOfhfCXmhxftBSh0Dlo7V",
			"type": "geo",
			"props": {
				"w": 322.50801286094656,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "get api/clubs/list",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1072.8714733361717,
			"y": 197.74648110939552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UP8m-8WqBi2C9FQ37T4PN",
			"type": "geo",
			"props": {
				"w": 336.8047283262258,
				"h": 509.7286913056764,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 1169.217985946991,
			"y": 204.14836500039218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPtvTAmzK14bWb5lItjhA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 152.875,
				"text": "Repositories",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 1083.4250308740066,
			"y": 239.48508615372344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VnZGpxlhLkKq2_qr_bw_8",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "getPlayerById()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 1081.8317131013443,
			"y": 311.18438592353453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IURtk9tt9BJvyMUq6gDOQ",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "getListPlayers()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 1083.425030874007,
			"y": 456.17630323581886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pyDpq001JvE-i2faxXSRu",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "deletePlayerById()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 1083.4250308740068,
			"y": 382.8836856933456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wcMcZJ0UfGzi5JhRn0uD1",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "insertPlayer()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 1083.4250308740066,
			"y": 527.8756030056302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S2n3CPBaNP3azuVQbPoag",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "updatePlayerById()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 1081.8317131013441,
			"y": 639.4078470920028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5m3MClKNFl_q9z0_g3Jpb",
			"type": "geo",
			"props": {
				"w": 317,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "getListClubs()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 171.0645608057643,
			"y": -4.762794744385019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xLI9_RTjKrswapnDWgc8_",
			"type": "geo",
			"props": {
				"w": 143.39859953962207,
				"h": 106.75229076838536,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "server.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 171.0645608057643,
			"y": 113.50936061969372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OoM0ydBO7GIaoVF0INarL",
			"type": "geo",
			"props": {
				"w": 143.39859953962207,
				"h": 106.75229076838536,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "routes.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 172.64041952190024,
			"y": -123.0174910519375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kdigg6peSpW5j0BIUsTwy",
			"type": "geo",
			"props": {
				"w": 143.39859953962207,
				"h": 106.75229076838536,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "app.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 486.8518561446822,
			"y": -125.96345621773455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5SA9pToHPxhooW6BrVFdO",
			"type": "geo",
			"props": {
				"w": 335.2114105535634,
				"h": 191.06513677318304,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 611.7733343242676,
			"y": -122.73074881553637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ESvKtktfIhPKTb2v8Stbn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.265625,
				"text": "Models",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 497.20176030115215,
			"y": -87.35910954915192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:04fxprVK-1zEOorxOZGN8",
			"type": "geo",
			"props": {
				"w": 316.2045779964026,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "player-model",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 497.219219357679,
			"y": -12.50809234706901,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WyezUxykTaj3mdfbJh-L2",
			"type": "geo",
			"props": {
				"w": 316.2045779964026,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "club-model",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 1074.6160673206195,
			"y": -129.09771459347996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wZAPuou0tYZiCch-5STsx",
			"type": "geo",
			"props": {
				"w": 335.2114105535634,
				"h": 191.06513677318299,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 1226.5715704658874,
			"y": -125.84754813475544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6-HWNaDgVHCR8KDYiKa2a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.5,
				"text": "Data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 1081.8317131013441,
			"y": -90.51082698142392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DTvEq5Vf8Z07OPqEJIIsZ",
			"type": "geo",
			"props": {
				"w": 320.9321541448105,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "arquivo json",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 344.2518478518782,
			"y": 637.2950314053495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mzpl7vQywdrQMY4__jbdQ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aBV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:P_zSxL-991ViuglbhIp5e",
					"normalizedAnchor": {
						"x": 0.9899289837109414,
						"y": 0.5549244869714631
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:tnUGa6GyO7GY27njQx6Lo",
					"normalizedAnchor": {
						"x": 0.023847660671488476,
						"y": 0.923602862173098
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 348.2825119448728,
			"y": 466.66358480191286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PNYlJZmxGNG-y3j1wjNXQ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aBG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:zNfiI9cNBJWahzcg3xrCc",
					"normalizedAnchor": {
						"x": 0.972804974759383,
						"y": 0.5158386386777862
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:tnUGa6GyO7GY27njQx6Lo",
					"normalizedAnchor": {
						"x": 0.0038072525086800574,
						"y": 0.445377887238487
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1069.2009141380013,
			"y": 280.37408986344025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2F9jsH8pY_xH7qTH2sKzA",
			"type": "arrow",
			"parentId": "page:page",
			"index": "acV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": -43.14129929359429,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:UP8m-8WqBi2C9FQ37T4PN",
					"normalizedAnchor": {
						"x": 0.001069180045701464,
						"y": 0.048760756807293346
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:wZAPuou0tYZiCch-5STsx",
					"normalizedAnchor": {
						"x": 0.00527198146307146,
						"y": 0.5211228970705816
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1069.2009141380013,
			"y": 385.1713562812989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ggqr_niBDgqZmzsAolCM",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aYV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 15.371085391922586,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:UP8m-8WqBi2C9FQ37T4PN",
					"normalizedAnchor": {
						"x": 0.005058300698317218,
						"y": 0.3808744768965798
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:5SA9pToHPxhooW6BrVFdO",
					"normalizedAnchor": {
						"x": 0.9993016798010261,
						"y": 0.5505577901161578
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1083.40757181748,
			"y": -16.6153186098569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YbJ5zFh0x31qxSCqh_KUb",
			"type": "geo",
			"props": {
				"w": 319.3562954286747,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "banco de dados",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 976.4956399991263,
			"y": 379.7971374906395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vCp62yJE3CJ3crXonmHGr",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aMV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:tnUGa6GyO7GY27njQx6Lo",
					"normalizedAnchor": {
						"x": 0.9978114973839941,
						"y": 0.49530247253385834
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:UP8m-8WqBi2C9FQ37T4PN",
					"normalizedAnchor": {
						"x": 0.009047421350933647,
						"y": 0.494214873434987
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 977.8391946967911,
			"y": 661.943624000259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UyFI15V8Dpuggm6uFsXqB",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aMG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:tnUGa6GyO7GY27njQx6Lo",
					"normalizedAnchor": {
						"x": 0.988985959172534,
						"y": 0.9204175603820758
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:UP8m-8WqBi2C9FQ37T4PN",
					"normalizedAnchor": {
						"x": 0.009047421350934998,
						"y": 0.9264898741861218
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -13.576166932557726,
			"y": 317.06940975214366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k1kJxnUr-F0IxZPDK3QXf",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a208",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:fU0ed6Zskdc_g__rzIXnu",
					"normalizedAnchor": {
						"x": 0.9884484751833901,
						"y": 0.4393427263975872
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:2LCrsPPgO2AhT8mDgMu3V",
					"normalizedAnchor": {
						"x": 0.0015503912884368017,
						"y": 0.43813957381354285
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "JSON",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}